[versions]
buildout.sanitycheck = 1.0.2
collective.volto.formsupport = 2.3.0
collective.z3cform.norobots = 2.1
node = 1.0
odict = 1.9.0
plone.formwidget.hcaptcha = 1.0.2
plumber = 1.7
repoze.catalog = 0.9.0
zope.index = 5.2.0

# Required by:
# souper==1.1.1
node.ext.zodb = 1.5

# Required by:
# souper.plone==1.3.1
souper = 1.1.1

# Required by:
# collective.volto.formsupport==2.3.0
souper.plone = 1.3.1
